# SunriseSunset

app/: build.gradle
app/src/androidTest/java/com/vitaliibonar/sunrisesunset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliibonar/sunrisesunset/: App.java  MainActivity.java
app/src/main/java/com/vitaliibonar/sunrisesunset/activity/: BaseActivity.java  MainActivity.java  SuggestionsActivity.java
app/src/main/java/com/vitaliibonar/sunrisesunset/adapter/: SuggestionsAdapter.java
app/src/main/java/com/vitaliibonar/sunrisesunset/data/api/: SunriseSunsetApi.java
app/src/main/java/com/vitaliibonar/sunrisesunset/data/service/: PlacesService.java  SunriseSunsetService.java
app/src/main/java/com/vitaliibonar/sunrisesunset/data/service/impl/: PlacesServiceImpl.java  SunriseSunsetServiceImpl.java
app/src/main/java/com/vitaliibonar/sunrisesunset/di/component/: AppComponent.java
app/src/main/java/com/vitaliibonar/sunrisesunset/di/module/: AppModule.java  GoogleApiModule.java  NetworkModule.java
app/src/main/java/com/vitaliibonar/sunrisesunset/model/: PlaceSuggestion.java  SunriseSunsetResponse.java  SunriseSunsetResult.java
app/src/main/java/com/vitaliibonar/sunrisesunset/util/: PermissionUtil.java  RxUtil.java
app/src/main/java/com/vitaliibonar/sunrisesunset/viewholder/: SuggestionViewHolder.java
app/src/main/res/drawable/: drawable_shadow_top.xml
app/src/main/res/layout/: activity_main.xml  activity_suggestions.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/vitaliibonar/sunrisesunset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
